# hello-world-poc

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: hello-world-poc-implementation.xml  hello-world-poc.xml
src/main/resources/: keystore.jks  log4j2.xml
src/main/resources/api/: hello-world-poc.raml
src/main/resources/config/: test.properties
src/test/munit/: hello-world-poc-test-suite.xml
src/test/resources/sample_data/: token.json
