<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.suncor</groupId>
	<artifactId>hello-world-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>hello-world-poc</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.5-hf3</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<munit.version>2.1.4</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<cloudHubDeployment>
            <uri>https://anypoint.mulesoft.com</uri>
            <muleVersion>${app.runtime}</muleVersion>
            <username>${username}</username>
            <password>${password}</password>
            <applicationName>suncor-${name}-${mule.env}</applicationName>
            <environment>${environment}</environment>
            <properties>
               <vault.key>${vault.key}</vault.key>
               <mule.env>${mule.env}</mule.env>
               <anypoint.platform.analytics_base_uri>${anypoint.platform.analytics_base_uri}</anypoint.platform.analytics_base_uri>
               <anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
               <anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
               <anypoint.platform.base_uri>${anypoint.platform.base_uri}</anypoint.platform.base_uri>
            </properties>
            <workers>${workers}</workers>
            <workerType>${worker.type}</workerType>
            <region>${region}</region>
            <businessGroup>${business.group}</businessGroup>
            <skip>${skip.deployment}</skip>
         </cloudHubDeployment>
				<classifier>mule-application</classifier>
                </configuration>
			</plugin>
			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                        <ignoreFiles>
							<ignoreFile>hello-world-poc-implementation.xml</ignoreFile>
							<ignoreFile>hello-world-poc.xml</ignoreFile>
							<ignoreFile>error-handling-framework.xml</ignoreFile>
						</ignoreFiles>
                    </coverage>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skip.nexus.deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			
	
        </plugins>
		
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
   			 <groupId>com.accenture</groupId>
   			 <artifactId>error-handling-framework</artifactId>
   			 <version>1.0.1-RELEASE</version>
		</dependency>
        <dependency>
            <groupId>8291e5c5-ba88-4f06-bdfd-37794aab63e2</groupId>
            <artifactId>custom-logger</artifactId>
            <version>1.0.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
<distributionManagement>
    	<snapshotRepository>
        	<id>mulesoft-mvn-snapshot-local</id>
        	<url>https://suncorenergy.jfrog.io/suncorenergy/mulesoft-mvn-snapshot-local/</url>
    	</snapshotRepository>
    	<repository>
        	<id>mulesoft-mvn-release-local</id>
        	<url>https://suncorenergy.jfrog.io/suncorenergy/mulesoft-mvn-release-local/</url>
    	</repository>
	</distributionManagement>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
