
# Enable/Disable feature
payload.filter=
enable.payload.logging=false
enable.payload.auditing=false

#smtp config details
smtp.host=smtp.network.dev
smtp.port=
smtp.user=
smtp.password=
smtp.from=SUN_MULESOFT_DEV@suncor.com
smtp.to=SUN_MULESOFT_DEV@suncor.com
smtp.subject=wholesale-crm-pricing-system-api Error in Mule ESB
smtp.connection.timeout=10
smtp.read.timeout=10
smtp.write.timeout=10
smtp.reconnection.frequency=5000
smtp.reconnection.attempts=2

#cloud notification
cloudhub.notification.user=mule_cicd_dev
cloudhub.notification.password=![j/OdEdBjG9CYQZccRxmqrA==]

#API ID
api.id=15896463

# TLS Keypass and Storepass

tls.keypass=![8xWGRSk5otX+GcPPmvEkWJltWXMIAtxieAToRsIuh2s=]
tls.storepass=![j+llVAWMH/0blh/aAIcBjTKOhbdDy9HUeGDXd7mQxC4=]
tls.type=JKS
tls.path=keystore.jks
tls.alias=mule


